
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Training - Krithi Consulting </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">Krithi Consulting</a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="consulting.html">Consulting</a></li>
						<li><a class="active" href="training.html">Training</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="fh5co-about-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Training</h2>
					<p><span>We offer time tested, hands-on training on emerging web technologies for developer teams</span></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-4"><img width="150" height="70" src="images/React-1.png"/></div>
						<div class="col-md-8">
							<div class="training-inner">
								
								<h4>Course Title</h4>
								<p>Develop large scale Web application using ReactJS</p>
								<h4>Course Outline</h4>
								<p>You will learn how to develop large scale web application using ReactJS. During the course, we will be developing and unit testing a full-fledged React based web application. Also we will deploy the app onto cloud. </p>
								<h4>Course Duration</h4>
								<p>2 days (16 hours)</p>
								<h4>Level</h4>
								<p>Intermediate</p>
								<h4>Pre-requisites</h4>
									<ul style="margin-left:1em;">
										<li>Basic JavaScript knowledge is required</li>
										<li>Knowledge of client MVC frameworks will be an added advantage</li>
									</ul>
								<h4>What you will learn</h4>
								<ul style="margin-left:1em;">
									<li>Understand React essentials to build large scale web applications</li>
									<li>Cloud based database </li>
									<li>Handle Real-time notifications</li>
									<li>Unit testing React applications</li>
									<li>Make your app mobile ready</li>
									<li>Workflow in developing the React applications</li>
								</ul>
								<h4>Topics</h4>
								<ul style="margin-left:1em;">
									<li>Web applications - evolution</li>
									<li>Introduction to React</li>
									<li>Components and configuration</li>
									<li>Component internal state and lifecycle</li>
									<li>Communicating among components</li>
									<li>Container components</li>
									<li>Real-time events</li>
									<li>Forms </li>
									<li>Routing</li>
									<li>Testing</li>
									<li>Make your app mobile ready</li>
									<li>Application data management</li>
								</ul>
								
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>We provide software design consulting and training in business applications. </p>
			</div>
			<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="consulting.html">Consulting</a></li>
					<li><a href="training.html">Training</a></li>
				</ul>
			</div>

			<div class="col-md-4 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Contact Us</h3>
				<p>info@krithiconsulting.com</p>
				<p>GF4, Ground floor, Lifestyle Terraces, <br/>805, 12th main, Vinayaka Layout, Nagarbhavi 2nd Stage, Bangalore - 560072
				</p>
			</div>

			<div class="col-md-12 fh5co-copyright text-center">
				<p>&copy; 2016 <a href="#">Krithi Consulting</a>. All Rights Reserved. </p>	
			</div>
			
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/vendor/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/vendor/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/vendor/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/vendor/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

